NEXT_PUBLIC_API_PATH = http://localhost:5000
NEXT_PUBLIC_API_KEY = 0366d7904db3beac71b5b35ed0b35912
NODE_ENV = "development"
CONTRACT_ID = "0.0.4443581"
COIN_PRICE_API_URL = https://api.coingecko.com/api/v3/simple/price?ids=hedera-hashgraph,tether&vs_currencies=usd