NEXT_PUBLIC_API_PATH = http://localhost:5000
NEXT_PUBLIC_API_KEY = 0366d7904db3beac71b5b35ed0b35912
NEXT_PUBLIC_NODE_ENV = development
NEXT_PUBLIC_ESCROW_CONTRACT_ID = 0.0.4443581
NEXT_PUBLIC_HBAR_DECIMAL = 8
NEXT_PUBLIC_COIN_PRICE_API_URL = https://api.coingecko.com/api/v3/simple/price?ids=hedera-hashgraph,tether&vs_currencies=usd
NEXT_PUBLIC_PLATFORM_FEE_PERCENTAGE = 5